# 登录账号
USERNAME=admin
PASSWORD=admin

# 数据库配置(需要与下面pg服务的配置一致)
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_notes
POSTGRES_HOST=127.0.0.1

# ollama配置
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=qwen2:7b
OLLAMA_API_KEY=ollama